<!DOCTYPE html>
<html>
<head>
	<title>Sync Link</title>
	<link rel="icon" type="image/png" href="static/sync_link.png"/>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style>
	body {
		font-family: 'lato', sans-serif;
	}
.container {

	margin: 0 auto;
}
.right {
	padding: 80px 0;
}
.button {
  background-color: #f5f5f5;
  border: 50px 30px;
  color: black;
	padding: 20px 50px;
  transition-duration: 0.4s;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 30px ;
  cursor: pointer;

  top: 50%;
  left: 70%;
}


.button:hover {
	background-color: #e3ebfd;
}
img {
  width: 70%;
  height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
	display: inline-block;
	float :  left;
  transition-duration: 0.4s;

}
input:focus {
	border: 1px solid #555;
	background-color:  #f5f5f5;
}
input:hover {
	background-color:  #f5f5f5;
}
label {

	float: left;
	clear: left;
	width: 250px;
	text-align: left;
}
p {
	width: 70%;
  height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
	<form action="/submit">
		<div id = "center" class="container" style="display: flex; height: 100px;">
		        <div style="width: 50%;">
		            <img src="{{url_for('static', filename='sync_link.png')}}" alt="Sync Link">

		        </div>
		        <div class = 'right' style="flex-grow: 1; background: white;">
							<h1>Start your search below:</h1>

								<label for="title" class = 'label'>Song Title:</label>
								<input type="string" name="title">
								<br>
								<label for="artist" class = 'label'>Artist:</label>
								<input type="string" name="artist">

							<p><button  class = 'button' type="submit" >Go!</button></p>

		        </div>
		    </div>

	</form>
</body>
</html>
